variables:
    FDO_UPSTREAM_REPO:  'xorg/driver/xf86-input-elographics'

include:
    - project:  'metux/modular'
      ref:      'submit/ci-driver-pipelines'
      file:     '/gitlab-ci/drivers/common/xorg-driver.yml'
